<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:id="@+id/name_label"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="70dp"
        android:layout_alignBaseline="@+id/name_field"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name_label"
        android:hint="Enter name"
        android:id="@id/name_field" />
    <TextView
        android:text="Count"
        android:id="@+id/count_label"
        android:layout_below="@id/name_field"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="70dp"
        android:layout_alignBaseline="@+id/count_field"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_field"
        android:layout_toRightOf="@id/count_label"
        android:hint="Enter count"
        android:id="@id/count_field" />
    <Button
        android:id="@+id/save_button"
        android:text="@string/save"
        android:layout_marginTop="10dp"
        android:layout_below="@id/count_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancel_button"
        android:text="@string/cancel"
        android:layout_below="@id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>