<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <RelativeLayout
	  android:layout_height="0dp"
	  android:layout_width="match_parent"
	  android:gravity="bottom"
	  android:paddingTop="10dp"
	  android:layout_weight="0.75" >
	  	  <ImageView
	  	   android:src="@android:drawable/ic_menu_gallery"
	  	   android:background="@android:color/holo_orange_dark
	  	   android:paddingLeft="20dp"
	  	   android:paddingRight="20dp"
	  	   android:layout_gravity="center_vertical"
	  	   android:layout_width="match_parent"
	  	   android:layout_height="wrap_content"
	  	   android:scaleType="centerInside"
	  	   android:id="@+id/vocation_cell_image" />
     </RelativeLayout>

     <LinearLayout
     	android:layout_weight="0.3"
     	android:layout_width="match_parent"
     	android:layout_height="0dp">

		<TextView
	      android:text="Large Text"
	      android:gravity="center_horizontal"
	      android:textSize="12dp"
	      android:textAlignment="center"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:id="@+id/vocation_cell_text" />
     </LinearLayout>

	<View
    	android:layout_weight="0.25"
    	android:layout_height="0dp"
    	android:layout_width="match_parent"
    	android:background="#00000000" />


</LinearLayout>